REACT_APP_CHEC_PUBLIC_KEY = pk_test_3223574598f5ca746dace8b5e2c743ea066be98efcb37
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JRDonLiHizfTDprOm4xMJ94IJv8lekPb9L25sqy57VslZNT0idgLkqIDrcB3OZyjh8MvZqV7M7bRPPlG17Pmq5Z00AbOx76od